/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

.monaco-menu .monaco-action-bar.vertical {
	margin-left: 0;
	overflow: visible;
}

.monaco-menu .monaco-action-bar.vertical .actions-container {
	display: block;
}

.monaco-menu .monaco-action-bar.vertical .action-item {
	padding: 0;
	-ms-transform: none;
	-webkit-transform: none;
	-moz-transform: none;
	-o-transform: none;
	transform: none;
	display: -ms-flexbox;
	display: flex;
}

.monaco-menu .monaco-action-bar.vertical .action-item.active {
	-ms-transform: none;
	-webkit-transform: none;
	-moz-transform: none;
	-o-transform: none;
	transform: none;
}

.monaco-menu .monaco-action-bar.vertical .action-item.focused {
	background-color: #E4E4E4;
}

.monaco-menu .monaco-action-bar.vertical .action-menu-item {
	-ms-flex: 1 1 auto;
	flex: 1 1 auto;
	display: -ms-flexbox;
	display: flex;
	height: 2em;
	align-items: center;
}

.monaco-menu .monaco-action-bar.vertical .action-label {
	-ms-flex: 1 1 auto;
	flex: 1 1 auto;
	text-decoration: none;
	padding: 0 1em;
	background: none;
	font-size: 12px;
	line-height: 1;
}

.monaco-menu .monaco-action-bar.vertical .keybinding,
.monaco-menu .monaco-action-bar.vertical .submenu-indicator {
	display: inline-block;
	-ms-flex: 2 1 auto;
	flex: 2 1 auto;
	padding: 0 1em;
	text-align: right;
	font-size: 12px;
	line-height: 1;
}


.monaco-menu .monaco-action-bar.vertical .action-item.disabled .keybinding,
.monaco-menu .monaco-action-bar.vertical .action-item.disabled .submenu-indicator {
	opacity: 0.4;
}

.monaco-menu .monaco-action-bar.vertical .action-label:not(.separator) {
	display: inline-block;
	-webkit-box-sizing:	border-box;
	-o-box-sizing:		border-box;
	-moz-box-sizing:	border-box;
	-ms-box-sizing:		border-box;
	box-sizing:			border-box;
	margin: 0;
}

.monaco-menu .monaco-action-bar.vertical .action-label.separator {
	padding: 0.5em 0 0 0;
	margin-bottom: 0.5em;
	width: 100%;
}

.monaco-menu .monaco-action-bar.vertical .action-label.separator.text {
	padding: 0.7em 1em 0.1em 1em;
	font-weight: bold;
	opacity: 1;
}

.monaco-menu .monaco-action-bar.vertical .action-label:hover {
	color: inherit;
}

.monaco-menu .monaco-action-bar.vertical .action-label.checked:after {
	content: '  \2713';
}

/* Context Menu */

.context-view.monaco-menu-container {
	font-family: "Segoe WPC", "Segoe UI", ".SFNSDisplay-Light", "SFUIText-Light", "HelveticaNeue-Light", sans-serif, "Droid Sans Fallback";
	outline: 0;
	box-shadow: 0 2px 8px #A8A8A8;
	border: none;
	color: #646465;
	background-color: white;
	-webkit-animation: fadeIn 0.083s linear;
	-o-animation: fadeIn 0.083s linear;
	-moz-animation: fadeIn 0.083s linear;
	-ms-animation: fadeIn 0.083s linear;
	animation: fadeIn 0.083s linear;
}

.context-view.monaco-menu-container :focus,
.context-view.monaco-menu-container .monaco-action-bar.vertical:focus,
.context-view.monaco-menu-container .monaco-action-bar.vertical :focus {
	outline: 0;
}

.monaco-menu .monaco-action-bar.vertical .action-item {
	border: 1px solid transparent; /* prevents jumping behaviour on hover or focus */
}

/* Dark theme */
.vs-dark .monaco-menu .monaco-action-bar.vertical .action-item.focused {
	background-color: #4B4C4D;
}

.vs-dark .context-view.monaco-menu-container {
	box-shadow: 0 2px 8px #000;
	color: #BBB;
	background-color: #2D2F31;
}

/* High Contrast Theming */
.hc-black .context-view.monaco-menu-container {
	border: 2px solid #6FC3DF;
	color: white;
	background-color: #0C141F;
	box-shadow: none;
}

.hc-black .monaco-menu .monaco-action-bar.vertical .action-item.focused {
	background: none;
	border: 1px dotted #f38518;
}