<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Puzzled!</title>
    <link rel="stylesheet" href="./css/accessible/normalize.css">
    <link rel="stylesheet" href="./css/accessible/sakura.css">

    <!-- Override Sakura.css buttons-->
    <style>
        html,
        body {
            height: 100%;
            overflow: hidden;
        }

        body {
            display: flex;
            flex-flow: column;
        }

        :root {
            --button-color: #4CAF50;
            /* Green */
        }

        button {
            background-color: var(--button-color);
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            transition-duration: 0.2s;
        }

        button:hover {
            background-color: #f9f9f9;
            border: 2px solid var(--button-color);
            color: var(--button-color);
        }

        .fill-vertical {
            flex: 1;
        }

        .vertical-group {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }
    </style>

    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body style="width: 100%;">

    <header>
        <h1>Puzzled!</h1>
        <!-- Manually override h2 style so it looks like h3.
        For accessibility purposes, only a h1 or h2 should follow a h1-->
        <h2 style="font-size: 1.75em">Solve 5 different puzzles in Javascript</h2>
    </header>


    <nav class="vertical-group fill-vertical">
        <button>Wolves and Goats</button>
        <button>Husbands and Wives</button>
        <button>Soldiers and Boys</button>
        <button>Priests and Vampires</button>
        <button>Ghouls and Adventurers</button>
    </nav>

</body>

<script>
    var buttons = document.querySelectorAll('button');
    for (var i = buttons.length; i--;) {
        (function () {
            var button = buttons[i]
            button.addEventListener('click', function () {
                sessionStorage.setItem('puzzleID', button.innerHTML);
                window.location.href = './puzzle_view.html';
            });
        })()
    }
</script>

</html>