<!DOCTYPE html>
<html lang="en">
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/bundle.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Puzzled!</title>

    <!-- Vue.js -->
    <script src="./lib/vue/vue.js"></script>

    <style>
        @keyframes spinner {
            to {
                transform: rotate(360deg);
            }
        }

        .spinner:before {
            content: '';
            box-sizing: border-box;
            position: absolute;
            top: 50%;
            left: 50%;
            width: 20px;
            height: 20px;
            margin-top: -10px;
            margin-left: -10px;
            border-radius: 50%;
            border-top: 2px solid #ffff;
            border-right: 2px solid transparent;
            animation: spinner .6s linear infinite;
        }

        #vue-run-button {
            width: 100px;
            padding-top: 5px;
            padding-bottom: 5px;
            background-color: #00D1B2;
            border: 1px solid #00D1B2;
            color: white;
            cursor: pointer;
            border-radius: 15px;
        }
    </style>
</head>

<body style="display:flex; flex-flow: row; position: relative;">

    <div id="editor" style="flex: 1; overflow: hidden;"></div>
    <div class="vertical-container" style="flex: 1;">
        <div id="animation-container" class="half-container" style="overflow: hidden"></div>
        <hr style="padding: 0; margin: 0;">
        <div id="vue-app-message-display" class="half-container" style="overflow-y: auto">
            <template v-for="(message, index) of messages">
                <p class="has-text-weight-semibold is-size-4" v-bind:class="typeToClass(message.type)"> {{ message.text
                    }}
                </p>
            </template>
        </div>
    </div>

    <button id="vue-run-button" v-on:click="runUserCode()" class="center-button" v-bind:class="{spinner: runningCode}"
        v-bind:disabled="runningCode">{{
        text }}</button>

    <div id="vue-app-modal" class="modal" v-bind:class="{'is-active': active}">
        <div class="modal-background"></div>
        <div class="modal-card">
            <header class="modal-card-head">
                <p class="modal-card-title">Tutorial</p>
            </header>
            <section class="modal-card-body">
                <div class="content">

                    <h1>Objective</h1>
                    <p>{{ objective }}</p>

                    <div aria-hidden="true" style="display: flex; flex-direction: row; justify-content: space-around;">
                        <template v-for="(image, index) of images">
                            <div style="display: flex; flex-direction: column;">
                                <figure class="image is-48x48 is-marginless">
                                    <object class="svg-48x48" type="image/svg+xml" v-bind:data="image"></object>
                                </figure>
                                <p align="center">{{ imageCaptions[index] }}</p>
                            </div>
                        </template>
                    </div>
                    <h3>Rules</h3>
                    <ul>
                        <template v-for="rule of rules">
                            <li>{{ rule }}</li>
                        </template>

                    </ul>
                    <h3>Code</h3>
                    <template v-for="(codeDescription, index) of code">
                        <p v-html="codeDescription"></p>
                        <hr v-if="index < code.length - 1">
                    </template>
                </div>
            </section>
            <footer class="modal-card-foot">
                <button class="button is-success" v-on:click="continueToPuzzle">Continue</button>
                <button class="button is-danger" v-on:click="returnToMenu">Cancel</button>
            </footer>
        </div>
    </div>
</body>

<!-- Libraries-->
<!--
<script src="./lib/ace/ace.js" type="text/javascript" charset="utf-8"></script>
-->

<script src="./lib/svg/svg.js"></script>

<script src="lib/monaco-editor/dev/vs/loader.js"></script>
<script>
    require.config({ paths: { 'vs': 'lib/monaco-editor/dev/vs' } });
    require(['vs/editor/editor.main'], function () {
        monaco.languages.typescript.javascriptDefaults.setDiagnosticsOptions({
            noSemanticValidation: false,
            noSyntaxValidation: false
        });

        monaco.languages.typescript.javascriptDefaults.setCompilerOptions({
            target: monaco.languages.typescript.ScriptTarget.ES2016,
            allowNonTsExtensions: true,
            noLib: true
        });

        window.puzzledEditor = monaco.editor.create(document.getElementById('editor'), {
            value: '',
            language: 'javascript',
            scrollBeyondLastLine: false,
            theme: "vs-dark",
            minimap: {
                enabled: false
            },
            automaticLayout: true,
            wordWrap: "on",

        });

        window.addPuzzleLib = function (typeDefs) {
            monaco.languages.typescript.javascriptDefaults.addExtraLib(
                typeDefs, 'filename/puzzleDefs.d.ts');
        }

        window.getMarkers = function () {
            return monaco.editor.getModelMarkers({})
        }

        puzzledEditor._standaloneKeybindingService.addDynamicKeybinding("-actions.find")
    });
</script>

<!-- Page Code -->
<script src="main.js"></script>

</html>