{
  "_from": "monaco-editor",
  "_id": "monaco-editor@0.14.3",
  "_inBundle": false,
  "_integrity": "sha512-RhaO4xXmWn/p0WrkEOXe4PoZj6xOcvDYjoAh0e1kGUrQnP1IOpc0m86Ceuaa2CLEMDINqKijBSmqhvBQnsPLHQ==",
  "_location": "/monaco-editor",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "monaco-editor",
    "name": "monaco-editor",
    "escapedName": "monaco-editor",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/monaco-editor/-/monaco-editor-0.14.3.tgz",
  "_shasum": "7cc4a4096a3821f52fea9b10489b527ef3034e22",
  "_spec": "monaco-editor",
  "_where": "/home/vedantroy/Programming/puzzled",
  "author": {
    "name": "Microsoft Corporation"
  },
  "bugs": {
    "url": "https://github.com/Microsoft/monaco-editor/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "A browser based code editor",
  "devDependencies": {
    "clean-css": "^4.2.1",
    "event-stream": "^3.3.4",
    "gulp": "^3.9.1",
    "gulp-typedoc": "^2.2.0",
    "http-server": "^0.11.1",
    "monaco-css": "2.2.0",
    "monaco-editor-core": "0.14.6",
    "monaco-html": "2.2.0",
    "monaco-json": "2.2.0",
    "monaco-languages": "1.5.1",
    "monaco-typescript": "3.2.0",
    "rimraf": "^2.6.2",
    "typedoc": "^0.11.1",
    "typescript": "^3.0.1",
    "uncss": "^0.16.2",
    "vinyl": "^0.5.3"
  },
  "homepage": "https://github.com/Microsoft/monaco-editor#readme",
  "license": "MIT",
  "module": "./esm/vs/editor/editor.main.js",
  "name": "monaco-editor",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Microsoft/monaco-editor.git"
  },
  "scripts": {
    "release": "gulp release",
    "simpleserver": "gulp simpleserver",
    "website": "gulp website"
  },
  "typings": "./esm/vs/editor/editor.api.d.ts",
  "version": "0.14.3"
}
